@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@400;500&display=swap");

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  transition: border-color, background-color 250ms ease;
}

body {
  margin: 0;
  font-family: "Spline Sans", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  background-color: transparent;
  color: inherit;
  padding: 0.25rem 0.5rem;
  margin: 0;
  cursor: pointer;
  font-family: inherit;
  border: none;
  font-size: 1.25rem;
  width: fit-content;
}

input {
  padding: 0;
  margin: 0;
  color: inherit;
  font-size: 1rem;
  font-weight: 400;
  width: fit-content;
  border: none;
  background-color: inherit;
  color: inherit;
}

input:focus {
  outline: none;
  border-bottom: solid 0.25rem;
}

.dark { 
  background-color: #2A2B2A;
  color: #F8F4E3;
  border-color: #7C7955;
}

.light {
  background-color: #F8F4E3;
  color: #2A2B2A;
  border-color: #7C7955;
}

.green {
  background-color: rgba(45, 196, 85, 0.5);
}

.green:hover {
  background-color: rgba(45, 196, 85, 1);
}

.red {
  background-color: rgba(202, 46, 85, 0.5);
}

.red:hover {
  background-color: rgba(202, 46, 85, 1);
}

.grey {
  background-color: rgba(112, 108, 87, 0.5);
}

.grey:hover {
  background-color: rgba(112, 108, 87, 1);
  cursor: not-allowed;
}

.app {
  display: grid;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
}

.topbar {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: 30px;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  gap: 1rem;
}

.topbar-button {
  border-bottom: solid 0.25rem transparent;
}

.topbar-button-active {
  border-bottom: solid 0.25rem;
}

.page {
  display: grid;
  grid-template-rows: 40px 1fr;
  gap: 2rem;
}

.page-title {
  place-self: center start;
  font-size: 2rem;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
  place-items: center start;
  /* border-bottom: 0.25rem solid; */
}

.page-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 2rem;
  width: 100%;
}

.items {
  display: grid;
  gap: 1rem;
  place-items: start center;
  width: 100%;
  height: fit-content;
  border-left: solid 1px;
}

.item {
  width: 100%;
  height: 100%;
  border-bottom: solid 0.25rem transparent;
  transition: all 250ms ease;
}

.item:hover {
  background-color: rgba(104, 98, 98, 0.75);
  border-bottom: solid 0.25rem;
}

.heats {
  display: grid;
  gap: 1rem;
  height: fit-content;
}

.heat {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  place-items: center start;
}

.heat-header-item {
  border-bottom: solid 0.125rem;
  width: 30%;
  place-self: end start;
}

.event {
  display: grid;
  grid-template-columns: 1fr auto;
  height: 100%;
}

.timers { 
  display: grid;
  gap: 1.5rem;
  padding: 0rem 2rem;
  border-left: solid 1px;
  height: fit-content;
}

.timer-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: solid 0.25rem transparent;
  place-items: start center;
}

.timer-input:focus {
  border-bottom: solid 0.25rem;
}

.heats {
  
}