.app {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
}

.auth-window {
  place-self: center;
  grid-row-start: 2;
  display: grid;
  place-items: center start;
  gap: 1rem;
}

.topbar {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  gap: 1rem;
}

.topbar-buttons {
  place-self: center end;
  display: grid;
  grid-auto-flow: column;
  gap: 1rem;
}

.topbar-button {
  border-bottom: solid 0.25rem transparent;
  font-size: 1.25rem;
}

.topbar-button.active {
  border-bottom: solid 0.25rem;
  font-size: 1.25rem;
}

.page {
  display: grid;
  grid-template-columns: 4fr auto 1fr;
  gap: 2rem;
  width: 100%;
}

.page-title {
  place-self: center start;
  font-size: 2rem;
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 1rem;
  place-items: center start;
  width: 100%;
}

.page-content {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
}

.items {
  display: grid;
  gap: 1rem;
  place-items: start center;
  width: 100%;
  height: fit-content;
}

.heats {
  display: grid;
  height: fit-content;
  gap: 2rem;
}

.heat {
  display: grid;
  gap: 1rem;
  place-items: center start;
  border-top: solid 1px;
  border-bottom: solid 1px;
  padding: 1rem 0rem;
}

.heat-header {
  display: grid;
  grid-auto-flow: column;
  width: 100%;
}

.heat-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  width: 100%;
}

.event {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
  gap: 1rem;
  height: 100%;
  overflow: scroll;
}

.timers {
  display: grid;
  gap: 2rem;
  height: fit-content;
  border-left: solid 1px;
  border-right: solid 1px;
  padding: 0rem 1rem;
  padding-bottom: 4rem;
}

.timer-input {
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-bottom: solid 0.25rem transparent;
  place-items: start center;
}

.timer-input:focus {
  border-bottom: solid 0.25rem;
}

.teams {
  display: grid;
  gap: 2rem;
  height: fit-content;
}

.team {
  display: grid;
  grid-template-columns: 1fr auto;
  place-items: center start;
  gap: 0.5rem;
}

.dark-icon {
  opacity: 0.75;
  transition: opacity 250ms;
}

.dark-icon:hover {
  opacity: 1
}