.app {
  display: grid;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
}

.auth-window {
  place-self: center;
  display: grid;
  place-items: center start;
  gap: 2rem;
}

.home {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 2rem;
}

.events {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vw, 1fr));
  gap: 2rem;
  font-size: 1.5rem;
  height: fit-content;
}

.base-event {
  border-radius: 0.25rem;
  padding: 1rem;
  cursor: pointer;
  transition: box-shadow 250ms ease-in-out, background-color 250ms ease-in-out;
}

.base-event:hover {
  box-shadow: rgba(86, 193, 140, 0.2) 0px 7px 29px 0px;
}

.dark-icon {
  opacity: 0.75;
  transition: opacity 250ms;
}

.dark-icon:hover {
  opacity: 1;
}

.coin {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: gold;
  font-size: 2rem;
}

.coin-inner {
  display: grid;
  place-items: center;
  width: 7.5rem;
  height: 7.5rem;
  border-radius: 100%;
  background-color: #C1C1C1;
  color: black;
}

.coin.flipping {
  animation: flip 250ms linear infinite;
}

.rise {
  animation: rise 2s ease;
}

.case-title {
  font-size: 3rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stage {
  display: grid;
  height: 100%;
  grid-template-rows: 1fr 9fr;
}

.stage-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center;
  gap: 2rem;
}

.timer-container {
  display: grid;
  gap: 2rem;
  width: 100%;
  place-items: center end;
}


@keyframes rise {
  0% {
    transform: translateY(0%);
  }
  50% {
    transform: translateY(-150%);
  }
  100% {
    transform: translateY(0%);
  }
}

@keyframes flip {
  from {
    transform: rotateX(0deg);
  }
  to {
    transform: rotateX(360deg);
  }
}
